<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hi and Welcome to My Blog Everybody.  Please Come Have a Look.  </title>
    <link id="style" rel="stylesheet" href="css/2.css">

  </head>

  <body>
    <div class="container">
    
    <header>
        <div>This is my lovely blog</div>
    </header>

      <article>
        <h1>My article</h1>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/FEnRpy9Xfes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est. Nam id risus quis ante semper consectetur eget
          aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
          suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
          urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
          eget purus in interdum. Cum sociis natoque penatibus et magnis dis
          parturient montes, nascetur ridiculus mus.
        </p>

      </article>
      <aside>
        <h2>Other things</h2>
        
        <p>
          Have a look at another stylesheet applied to this content <a href="index2.html">here</a>
        </p>  
        <hr>
        <p>
         You can also switch the stylesheet with Javascript <br/>
          <button onclick="document.getElementById('style').href='css/2.css'">Style 2</button>
        </br>
          <button onclick="document.getElementById('style').href='css/1.css'">Style 1</button>
        </p>
        <hr>
        <p>
         <a href="https://css-tricks.com/almanac/properties/g/grid-template-areas/"> CSS Tricks - Grid Template Areas </a>
        </p>  

      </aside>
      <footer><div>Contact me@mysite.com</div></footer>
    </div>
  </body>
</html>
